<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Layouts</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="promo">
    <div class="logo">
      <p> Black & White</p>
    </div>
    <nav>
      <ul class="menu">
        <li class="menu_item"><a href="#" class="menu_link">Home</a></li>
        <li class="menu_item"><a href="#" class="menu_link">About</a></li>
        <li class="menu_item"><a href="#" class="menu_link">Vacancies</a></li>
        <li class="menu_item"><a href="#" class="menu_link">Shop</a></li>
      </ul>
    </nav>
  </div>
    <div class="header_text">
    <h1 class="title">Black <span>&</span> White</h1>
    <div class="promo_text">An Original Brand Since 1965</div>
    </div>
      <button class="header_button">Show More</button>
  </header>
  <section class="descr">
    <h3 class="first_paragraph">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
       Lorem ipsum dolor <b>commodo liqula</b> consectetur.
    </h3>
    <div class="second_paragraph">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, nemo. Quos cum blanditiis quam fugiat modi minima. A quo ea optio deserunt. Unde natus vel cupiditate fuga dicta sequi mollitia. Lorem ipsum dolor, sit amet consectetur. 
    </div>
  </section>
  <section class="read">
    <h3 class="read_title">Read some of our <b>featured articles</b> </h3>
    <div class="blocks">
      <div class="block">
        <div class="img_wrapper">
          <img src="img/sample.jpg" alt="block_img" class="block_img">
          <p class="location_france">
            Januari'15 South France
          </p>
          <div class="like_counter_france">
            <span class="count">172 &#9829;</span>          
          </div>
        </div>
        <p class="text_blocks">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum atque ad quis rem facere similique nulla aut hic quibusdam, inventore dolor! Ad voluptatem voluptate excepturi reiciendis, nihil omnis animi non!</p>
      </div>
      <div class="block"> 
        <p class="text_blocks">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum atque ad quis rem facere similique nulla aut hic quibusdam, inventore dolor! Ad voluptatem voluptate excepturi reiciendis, nihil omnis animi non!</p>
        <div class="img_wrapper"> 
          <img src="img/sample1.jpg" alt="block_img" class="block_img">
          <p class="location_america">Januari'15 South America</p>
          <div class="like_counter_america">
            <span class="count">172 &#9829;</span>
          </div>
        </div> 
    </div>
      <div class="block">
        <div class="img_wrapper">
          <img src="img/sample.jpg" alt="block_img" class="block_img">
          <p class="location_france">Januari'15 South France</p>
          <div class="like_counter_france">
            <span class="count">172 &#9829;</span>
          </div>
        </div>  
        <p class="text_blocks">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum atque ad quis rem facere similique nulla aut hic quibusdam, inventore dolor! Ad voluptatem voluptate excepturi reiciendis, nihil omnis animi non!</p>
      </div>
      <div class="block">
        <p class="text_blocks">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum atque ad quis rem facere similique nulla aut hic quibusdam, inventore dolor! Ad voluptatem voluptate excepturi reiciendis, nihil omnis animi non!</p>
        <div class="img_wrapper">
          <img src="img/sample1.jpg" alt="block_img" class="block_img">
       <p class="location_america">Januari'15 South America</p>
       <div class="like_counter_america">
        <span class="count">172 &#9829;</span>
      </div>
        </div>
    </div>
    </div>
    <div class="subscribe">
    <div class="subscribe_title">Subscribe to our <b>newsletter</b> </div>
    <form>
     <input class="email_box" type="email" name="Enter your e-mail address">
    <button class="Sub_but">Subscribe</button>
  </form>
  </div>
  </section>
  <section class="short_descr">
    <div class="box_descr">
      <h4 class="sub_title">Black & White</h4>
      <p class="short_text">consectetur adipisicing elit. Distinctio cumque officia, neque magni sit corporis nihil minus omnis accusamus assumenda.</p>
    </div>
    <div class="box_descr">
      <h4 class="sub_title">Last Tweet</h4>
      <p class="short_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio cumque officia.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p class="hours">3 hours ago</p>
    </div>
    <div class="contact_descr">
      <h4 class="sub_title">Contact</h4>
      <p class="short_text">www.loremipsumbolar.nl 182 AB Your Street Name e-mail@loremipsumbolar.com +(121)01 23 45 679</p>
    </div>
    <div class="box_descr">
      <h4 class="sub_title">Newsletter</h4>
      <p class="short_text">Lorem ipsum, dolor sit amet consectetur.Lorem ipsum, dolor sit amet</p>
      <form>
        <input class="news_box" type="email" name="Enter your e-mail address">
       <button class="Sub_but_news">Subscribe</button>
      </form>
    </div>
  </section>
  <hr> <footer>
    <div class="copyright">
      <p> &#169; 2015 Ruben Storm </p>
    </div>
    <nav>
      <ul class="menu">
        <li class="menu_item"><a href="#" class="footer_menu_link">Home</a></li>
        <li class="menu_item"><a href="#" class="footer_menu_link">About</a></li>
        <li class="menu_item"><a href="#" class="footer_menu_link">Shop</a></li>
        <li class="menu_item"><a href="#" class="footer_menu_link">Vacancies</a></li>
      </ul>
    </nav>
  </footer>
</body>
</html>