<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <title>Game</title>
</head>
<body>
<header class="d-flex flex-wrap align-items-center justify-content-between py-3 mx-5">
  <div class="logo col-md-3 mb-2 mb-md-0 fs-2 fw-bold">Games</div>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 col-md-auto mb-2 justify-content-center mb-md-0  mr-100 ml-100">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="col-md-3 text-end d-none d-lg-block d-xl-block">
    <button type="button" class="btn rounded-0 border-0 btn-dark">Push to Start</button>
  </div> 
</header>
       <section class="frontend d-flex justify-content-center mb-50">
           <div class="container">
        <div class="row align-items-center text-left text-lg-start">
            <div class="col-lg-6 flex-column">
                <div class="record-text mb-2 text-left">
                    <h1>Front-end Lab 
                        CSS-Methodologies</h1>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae iure eum ipsa recusandae illo soluta quidem incidunt! Recusandae cupiditate ratione facere quo voluptatum earum qui est ab, quisquam dolore alias.
                    </p>
                </div>
                <div class="pr-0">
                <button type="button" class="find btn btn-warning rounded-2 text-white ">Find out more</button>
            </div>
            </div>
            <div class="col-lg-6">
                    <img class="frontend__img mw-100" src="assets/hero-5.jpg" alt="hero">
            </div>
        </div>
    </div>
    </section> 
     <section class="games__first text-center px-5">
        <div class="container">
            <div class="title text-white pt-5">
                <h2>Games section</h2>
                <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, molestias fugit!</p>
            </div>
            <div class="games_card py-5">
                <div class="container">
                  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                    <div class="card border-0">
                        <img src="assets/card/1.jpg" class="card-img-top" alt="people">
                        <div class="card-body ">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur id repellendus.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                    <div class="card border-0" >
                        <img src="assets/card/2.jpg" class="card-img-top" alt="two__people">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur id repellendus.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                    <div class="card border-0">
                        <img src="assets/card/3.jpg" class="card-img-top" alt="girl">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur id repellendus.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card border-0" >
                          <img src="assets/card/4.jpg" class="card-img-top" alt="people">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur id repellendus.</p>
                          </div>
                        </div>
                    </div>
                    <div class="col">
                      <div class="card border-0">
                          <img src="assets/card/5.jpg" class="card-img-top" alt="two__people">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur id repellendus.</p>
                          </div>
                        </div>
                    </div>
                    <div class="col">
                      <div class="card border-0" >
                          <img src="assets/card/6.jpg" class="card-img-top" alt="girl">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur id repellendus.</p>
                          </div>
                        </div>
                    </div>
                 </div>
               </div>
               </div>
        </div>
    </section>
    <section class="games__second text-center px-5">
        <div class="container">
            <div class="title text-dark pt-5 pb-5">
                <h2>Games section</h2>
                <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, molestias fugit!</p>
            </div>
            <div class="row row-cols-1 row-cols-xl-2 row-cols-md-2 g-5 mb-5">
              <div class="col">
                  <div class="card border-0">
                      <img src="assets/card/7.jpg" class="card-img-top" alt="#">
                      <div class="card-body white">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur id repellendus.</p>
                      </div>
                    </div>
              </div>
              <div class="col">
                  <div class="card border-0">
                      <img src="assets/card/8.jpg" class="card-img-top" alt="#">
                      <div class="card-body white">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur id repellendus.</p>
                      </div>
                    </div>
              </div>
              <div class="col">
                  <div class="card border-0">
                      <img src="assets/card/9.jpg" class="card-img-top" alt="#">
                      <div class="card-body white">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur id repellendus.</p>
                      </div>
                    </div>
              </div>
              <div class="col">
                  <div class="card border-0">
                      <img src="assets/card/10.jpg" class="card-img-top" alt="#">
                      <div class="card-body white">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur id repellendus.</p>
                      </div>
                    </div>
              </div>
              <div class="col">
                  <div class="card border-0">
                      <img src="assets/card/11.jpg" class="card-img-top" alt="#">
                      <div class="card-body white">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur id repellendus.</p>
                      </div>
                    </div>
              </div>
              <div class="col">
                  <div class="card border-0">
                      <img src="assets/card/12.jpg" class="card-img-top" alt="#">
                      <div class="card-body white">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur id repellendus.</p>
                      </div>
                    </div>
              </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="row d-flex flex-wrap align-items-center justify-content-center pt-5 pb-4 px-5">
            <div class="col-lg-3 ">
                <h4>Subscribe</h4>
                <p class="footer_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore reprehenderit corrupti autem dolores!</p>
            </div>
            <div class="col-lg-3 ">
            <form>
                <input class="form-control mb-1" type="email" placeholder="Email Adress">
                <input class="footer_btn form-control border-0" type="button" value="Subscribe">
                <!-- <button class="btn btn-warning d-">Subscribe</button> -->
            </form>
        </div>
            </div>
            <p class="copiright d-flex flex-wrap align-items-center justify-content-center pb-3">&#169; Front-end Lab</p>
    </footer>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
   
</body>
</html>