<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/3041ac7d80.js" crossorigin="anonymous"></script>

  <title>Responsive</title>
</head>
<body>
  <header>
    <div class="promo">
    <div class="logo">
      <a href="#"><img src="../homework/img/logo.png" alt="logo" class="logo_img"></a>
    </div>
    <nav>
      <ul class="menu">
        <li class="menu_item"><a href="#" class="menu_link">Home</a></li>
        <li class="menu_item"><a href="#about" class="menu_link">About</a></li>
        <li class="menu_item"><a href="#services" class="menu_link">Services</a></li>
        <li class="menu_item"><a href="#princing" class="menu_link">Princing</a></li>
        <li class="menu_item"><a href="#contact" class="menu_link">Contact</a></li>
      </ul>
    </nav>
    </div>
    <div class="lady_block">
    <div class="header_text">
    <h1>Proffesional Developers Health Care</h1>
    <div class="promo_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
       Vitae atque debitis facilis unde porro odit. Dolores earum ratione deserunt excepturi neque dolor!  </div>
    </div>
    <div class="header_btn">
      <button class="info_btn"><i class="fas fa-heartbeat"></i></button>
      <button class="info_btn"><i class="fas fa-first-aid"></i></button>
      <button class="info_btn"><i class="fas fa-stethoscope"></i></button>
    </div>
    </div>
    </header>
    <section class="about" id="about">
      <a href="#" class="about_btn"><i class="fas fa-long-arrow-alt-up"></i></a>
      <img src="img/about_img.png" alt="tools" class="laptop_img">
      <div class="about_descr">
        <h2 class="about_title">About Clinic</h2>
        <p class="care_text">Proffesional care</p>
        <h3 class="about_subtitle"> <i class="fas fa-long-arrow-alt-right"></i>
          Medical Consulting
        </h3>
        <p class="about_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos consequatur, eum officiis blanditiis nam accusamus laudantium maiores dolores eligendi eius eaque deserunt.</p>
        <h3 class="about_subtitle"><i class="fas fa-long-arrow-alt-right"></i>
          Laboratory analysis
        </h3>
        <p class="about_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos consequatur, eum officiis blanditiis nam accusamus laudantium maiores dolores eligendi eius eaque deserunt.</p>       
        <h3 class="about_subtitle"><i class="fas fa-long-arrow-alt-right"></i>
          Diagnostics
        </h3>
        <p class="about_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos consequatur, eum officiis blanditiis nam accusamus laudantium maiores dolores eligendi eius eaque deserunt.</p>
      </div>
    </section>
    <section class="how_box" id="services">
      <h2 class="how_title">How we can help you</h2>
      <p class="read_text">Read more about our services</p>
      <div class="how_cards">
        <div class="how_cards_item">
            <img src="img/icons/oftalmology.jpg" alt="image" class="how_img">
            <h3 class="how_sub_title">Oftalmology</h3>
            <p class="how_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim autem facere, a accusamus officiis placeat.</p>
        </div>
        <div class="how_cards_item">
            <img src="img/icons/dentistry.jpg" alt="image" class="how_img">
            <h3 class="how_sub_title">Dentistry</h3>
            <p class="how_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim autem facere, a accusamus officiis placeat.</p>
        </div>
        <div class="how_cards_item">
            <img src="img/icons/cardiology.jpg" alt="image" class="how_img">
            <h3 class="how_sub_title">Cardiolofy</h3>
            <p class="how_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim autem facere, a accusamus officiis placeat.</p>
        </div>
        <div class="how_cards_item">
            <img src="img/icons/pediatrics.jpg" alt="image" class="how_img">
            <h3 class="how_sub_title">Pediatrics</h3>
            <p class="how_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim autem facere, a accusamus officiis placeat.</p>
        </div>
        <div class="how_cards_item">
          <img src="img/icons/laboratory.jpg" alt="image" class="how_img">
          <h3 class="how_sub_title">Laboratory</h3>
          <p class="how_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim autem facere, a accusamus officiis placeat.</p>
      </div>
      <div class="how_cards_item">
        <img src="img/icons/radiology.jpg" alt="image" class="how_img">
        <h3 class="how_sub_title">Radiology</h3>
        <p class="how_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim autem facere, a accusamus officiis placeat.</p>
    </div>
    </div>
    </section>
    <section class="offers" id="princing">
        <h2 class="how_title">Our Special Offers</h2>
        <p class="read_text">Start to be healthy today</p>
        <div class="offer_tabs">           
            <div class="offer_tab">
                <p class="offer">Allergy Check</p>
                <p class="cost">$ 255</p>
                <p class="treatments">10 treatments</p>
                <p class="offer_text">Allergy Test</p>
                <p class="offer_text">Consultation</p>
                <p class="offer_text">Treatments</p>
                <p class="offer_text">10 Procedures</p>
                <i class="fas fa-times"></i>
                <p class="offer_text">Test Results</p>
                <button class="offer_button">Get Now</button>
            </div>
            <div class="offer_tab offer_tab_white">
              <p class="offer blue">Eye Checkup</p>
              <p class="cost blue">$ 108</p>
              <p class="treatments blue">3 treatments</p>
              <p class="offer_text blue">Allergy Test</p>
              <p class="offer_text blue">Consultation</p>
              <p class="offer_text blue">Treatments</p>
              <p class="offer_text blue">10 Procedures</p>
              <i class="fas fa-times blue"></i>
              <p class="offer_text blue">Test Results</p>
              <button class="offer_button white">Get Now</button>
            </div>
            <div class="offer_tab">
              <p class="offer">Dental Care</p>
              <p class="cost">$ 320</p>
              <p class="treatments">6 treatments</p>
              <p class="offer_text">Allergy Test</p>
              <p class="offer_text">Consultation</p>
              <p class="offer_text">Treatments</p>
              <p class="offer_text">10 Procedures</p>
              <p class="offer_text">Oral Hygiene</p>
              <p class="offer_text">Test Results</p>
              <button class="offer_button">Get Now</button>
            </div>
        </div>
    </section>
    <section class="appointment" id="contact">
        <img src="img/contact_image.jpg" alt="doctor" class="contacts_img">
          <div class="contact_content">
              <div class="heading">
                  <h2 class="appointment_title">Make An Appointment</h2>  
                  <p class="appointment_subtitle">And we will contact you</p>
              </div>
              <form action="#" novalidate>
                  <input type="text" placeholder="Full Name" class="contact_info_holder">
                  <input type="email" placeholder="Email" class="contact_info_holder">
                  <input type="tel" placeholder="Phone" class="contact_info_holder">
                  <input type="date" class="contact_info_holder font_style_normal">
                  <input type="text" list="subject" placeholder="Subject" class="contact_info_holder">
                    <datalist id="subject">
                      <option value="Radiology"></option>
                      <option value="Laboratory"></option>
                    </datalist>

                  <input type="submit" class="contact_btn">
                </form>
          </div>
  </section>
  <footer>
    <p class="copyright">Copyright &#169; 2021 EPAM</p>
  </footer>
</body>
</html>