﻿<!DOCTYPE html>
<html>
  <head>
      <title>KREA - VOLIRO</title>
      <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
      <link href="assets/css/style.css" rel="stylesheet" />
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,500,700&amp;subset=latin-ext" rel="stylesheet" />
  </head>

  <body>
    <header>
      <div class="header_container img-responsiv">
        <div class="header_menu d-flex flex-wrap justify-content-between py-3 mb-4">
          <div class="logo">
            <img src="/assets/img/logo.png" alt="logo">
          </div>
            <div class="menu">
              <ul class="nav nav-pills">
                <li class="nav-item"><a href="#" class="nav-link text-white">Services</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white">Works</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white">References</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white">Contact</a></li>
              </ul>
            </div>
        </div>
       <div class="header_digital text-white text-center">
        <h1>Digital Marketing</h1>
        <p>Consultancys</p>
       </div>
      </div>
    </header>
    <section>
      <div class="krea_container">
        <div class="main_title text-center">
          <h2>KREA.</h2>
          <h3>Services</h3>
          <hr>
        </div>
        <div class="krea_info_block d-flex justify-content-center">
          <div class="block">
            <div class="block_img text-center">
              <img src="/assets/img/services-1.png" alt="services">
            </div>
            <div class="block_main_title fw-bold text-center">
              <p>Consultancy</p>
            </div>
            <div class="block_text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, neque consectetur. Enim id, delectus distinctio, quidem ipsam in ab nemo architecto quaerat, optio perferendis praesentium cum. Voluptas nobis similique non.
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit ipsam ex, repellat magni excepturi repellendus ullam laudantium natus incidunt ratione ducimus quis dolor porro id veritatis suscipit, accusantium dolores nostrum.
            </div>
          </div>
          <div class="block">
            <div class="block_img text-center">
              <img src="/assets/img/services-2.png" alt="services">
            </div>
            <div class="block_main_title text-center fw-bold">
              <p> Mentorship</p>
            </div>
            <div class="block_text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, neque consectetur. Enim id, delectus distinctio, quidem ipsam in ab nemo architecto quaerat, optio perferendis praesentium cum. Voluptas nobis similique non.
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit ipsam ex, repellat magni excepturi repellendus ullam laudantium natus incidunt ratione ducimus quis dolor porro id veritatis suscipit, accusantium dolores nostrum.
            </div>
          </div>
          <div class="block">
            <div class="block_img text-center">
              <img src="/assets/img/services-3.png" alt="services">
            </div>
            <div class="block_main_title text-center fw-bold">
              <p>Incubatory</p>
            </div>
            <div class="block_text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, neque consectetur. Enim id, delectus distinctio, quidem ipsam in ab nemo architecto quaerat, optio perferendis praesentium cum. Voluptas nobis similique non.
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit ipsam ex, repellat magni excepturi repellendus ullam laudantium natus incidunt ratione ducimus quis dolor porro id veritatis suscipit, accusantium dolores nostrum.
            </div>
          </div>
        </div>
      </div>
      <div class="krea_btn text-center text-uppercase">
        <button>Get in touch</button>
      </div>
    </section>
    <section>
      <div class="works_container">
        <div class="title_work text-center">
          <h3>Works</h3>
          <hr>
        </div>
        <div class="work_empty_img">
          <div class="works_img">
            <img src="/assets/img/references-img.jpg" alt="references" class="works_grid">
          </div>
          <div class="works_img">
            <img src="/assets/img/references-img.jpg" alt="references" class="works_grid">
          </div>
          <div class="works_img">
            <img src="/assets/img/work-img-03.jpg" alt="references" class="works_grid">
          </div>
          <div class="works_img">
            <img src="/assets/img/references-img.jpg" alt="references" class="works_grid">
          </div>
          <div class="works_img">
            <img src="/assets/img/work-img-03.jpg" alt="references" class="works_grid">
          </div>
          <div class="works_img">
            <img src="/assets/img/references-img.jpg" alt="references" class="works_grid">
          </div>
          <div class="works_img">
            <img src="/assets/img/references-img.jpg" alt="references" class="works_grid">
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="reference_container">
        <div class="title_reference text-center">
          <h3>References</h3>
          <hr>
        </div>
        <div class="reference_block d-flex justify-content-center">
          <div class="arrow arrow_left d-flex">
            <img src="/assets/img/slider-prev-arrow.png" alt="arrow">
          </div>
          <div class="reference_img position-relative">
            <img class='stripe position-absolute' src="/assets/img/references-image-bg.png" alt="references">
            <img class='empty_img' src="/assets/img/references-img.jpg" alt="references">
          </div>
          <div class="references_info">
            <h2>John Doe 2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque excepturi soluta, fuga accusantium aperiam neque nemo error quod dolorum repellendus cum, dolor eum corporis obcaecati alias aut quidem. Pariatur, perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed totam ducimus alias, hic possimus odio nulla repudiandae illo aspernatur reiciendis rem cumque obcaecati, repellendus aut dicta modi quisquam. Aut, voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia rerum excepturi suscipit cumque, beatae dolore, odio accusantium maiores quibusdam nemo perspiciatis aperiam eveniet itaque, praesentium aut voluptates? Quidem, quos deleniti? </p>
          </div>
          <div class="arrow arrow_right">
            <img src="/assets/img/slider-next-arrow.png" alt="arrow">
          </div>
        </div>
        <div class="round_slider d-flex justify-content-center">
          <div class="round"></div>
          <div class="round light"></div>
          <div class="round"></div>
        </div>
      </div>
    </section>
    <section>
      <div class="contact_container">
        <div class="title_contact text-center">
          <h3>Contact</h3>
          <hr>
        </div>
        <form class='d-flex justify-content-center flex-column align-items-center'>
          <div class="input_block d-flex align-items-center w-100 justify-content-center">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email">
          </div>
          <input class='long' type="text" placeholder="Message">
          <input type="submit" value='SEND' class="btn text-center mb-0">
        </form>
      </div>
    </section>
    <footer>
      <div class="footer_container d-flex align-items-center justify-content-between
      text-center">
        <div class="logo_block">
          <img src="/assets/img/logo.png" alt="logo">
        </div>
        <div class="street_block">
          <p>John Street</p>
          <p>Doe Bulding</p>
          <p>11/8 EDIRNE/TURKEY</p>
        </div>
        <div class="mail_block d-flex">
          <div class="img_mail_block d-flex flex-column">
            <img src="/assets/img/footer-mail-icon.png" alt="mail" class="mail">
            <img class="phone" src="/assets/img/footer-phone-icon.png" alt="phone">
          </div>
          <div class="text_mail_block">
            <p>info@envato.com</p>
            <p>900 800 70 60</p>
          </div>
        </div>
        <div class="social">
          <div class="network d-flex justify-content-between">
            <img src="/assets/img/facebook-icon.png" alt="facebook">
            <img src="/assets/img/twitter-icon.png" alt="twitter">
            <img src="/assets/img/linkedin-icon.png" alt="linkedin">
            <img src="/assets/img/plus-icon.png" alt="plus">
          </div>
          <p>All right reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
