<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flexbox</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
      <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <section>
    <div class="epam_blocks">
      <div class="container">
        <div class="block">
          <div class="epam_blue">
            <h1>Epam</h1> 
          </div>
          <div class="text_blocks">
            <div class="text_container">
              <q> What We Do We help customers around the world become competitive - and stay copetitive. We combine best-in-class software engineering with digital strategy and experince design,business consulting and technology innovation services.</q>
            </div>
          </div>
        </div>
        <div class="block">
          <div class="text_blocks triangle">
            <div class="text_container">
              <h2 class="blue">Learn-From-Home Services for Enterprises</h2>
              <p>As the travel industry addresses some of the major challenges that emerged as a result of the pandemic,airlines can turn to intelligent automation to improve experiences and operations.</p>
              <div class="read_btn_learn">
                <button class="read_btn">READ MORE</button>
              </div>
            </div>
          </div>
          <div class="fire_img_block">
            <div class="fire_pic">
              <img class="fire_img" src="img/image-04.jpg" alt="fire">
            </div>
          </div>
        </div>
        <div class="block">
          <div class="hand_pic"></div>
          <div class="text_blocks">
            <div class="text_container">
              <h2>Architecting Security into Your Modern Enterprises</h2>
              <p> It's time to engineer a trusted future through strategically architected cybersecurity.<a href='#'>Epam</a>website.Thank you.</p>
              <div class="read_btn_security">
                <button class="read_btn">READ MORE</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="trees_block">
      <div class="info_block">
        <h2 class="blue">Lorem ipsum, dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores culpa distinctio voluptatem iure quis dignissimos temporibus accusantium quia saepe repellat, ullam neque dolor beatae aperiam.<br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores culpa distinctio voluptatem iure quis dignissimos temporibus accusantium quia saepe repellat, ullam neque dolor beatae aperiam.<br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores culpa distinctio voluptatem iure quis dignissimos temporibus accusantium quia saepe repellat, ullam neque dolor beatae aperiam.<br>
        </p>
        <div class="read_btn_info">
          <button class="read_btn">READ MORE</button>
        </div>
      </div>
      <div class="img_container">
        <div class="trees_img_block">
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="plan_tabs">           
      <div class="plan_tab pic"></div>
      <div class="plan_tab nopic">
        <div class="color_change">
          <h3 class="plan">Standart Plan</h3>
          <p class="cost">($25 per month)</p>
        </div>
        <div class="text_card">
        <p class="plan_text">Lorem ipsum dolor sit.</p>
        <p class="plan_text">Lorem ipsum</p>
        <p class="plan_text">Lorem ipsum dolor</p>
        <p class="plan_text">Lorem ipsum dolor</p>
        <p class="plan_text">Lorem ipsum dolor sit.</p>
        <p class="plan_text">Lorem ipsum</p>
        <button class="read_btn plan_btn_read">BUY NOW</button>
      </div>
      </div>
      <div class="plan_tab nopic special">
        <div class="color_change">
          <h3 class="plan">Advanced Plan</h3>
          <p class="cost">($40 per month)</p>
        </div>
        <div class="text_card">
        <p class="plan_text">Lorem ipsum dolor sit.</p>
        <p class="plan_text">Lorem ipsum</p>
        <p class="plan_text">Lorem ipsum dolor</p>
        <p class="plan_text">Lorem ipsum dolor</p>
        <p class="plan_text">Lorem ipsum dolor sit.</p>
        <p class="plan_text">Lorem ipsum</p>
        <button class="read_btn plan_btn_read">BUY NOW</button>
      </div>
        <div class='text_advanced'>&#10034; Special discount</div>
      </div>
  </div>
</section>
<section>
  <div class="form_block">
    <div class="title_form">
      <h2>Application Form</h2>
    </div>
    <div class="form_banner">
      <form action="#">
        <div class="form_container">
        <div class="input_block">
          <input type="text" placeholder="Full Name" class="contact_info_holder">
          <input type="email" placeholder="Email" class="contact_info_holder">
          <input type="text" list="subject" placeholder="Position" class="contact_info_holder">
          <datalist id="subject">
            <option value=""></option>
            <option value=""></option>
          </datalist>
          <input type="text" list="salary" placeholder="Salary" class="contact_info_holder">
          <datalist id="salary">
            <option value=""></option>
            <option value=""></option>
          </datalist>
        </div>
        <div class="textarea_block">
          <textarea name="message" rows="10" cols="30" placeholder="Additional Message">
          </textarea>
        </div>
      </div>
      <input type="submit" class="contact_btn">
      </form>
    </div>
  </div>
  <div class="empty_block"></div>
</section>
<footer>
  <div class="last_container">
    <div class="first_column">
      <h3>Lorem ipsum dolor</h3>
      <p>1010 Lorem ipsum</p>
      <p>Leo vel lorem ipsum</p>
      <p>Non Asperiores, quo ut</p>
    </div>
    <div class="second_column">
      <p>Lorem ipsum dolor</p>
      <p>1010 Lorem ipsum</p>
      <p>Leo vel lorem ipsum</p>
      <p>Non Asperiores, quo ut</p>
    </div>
  </div>
  <div class="copyright_block">
    <p>Copyright 	&#xA9; 2020 Your Company Name</p>
  </div>
</footer>
  </body>
</html>
