<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <script src="https://kit.fontawesome.com/faae93269d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="sass/style.css">
</head>
<body>
    <header>
      <nav>
        <div class="container">
                <ul class="menu">
                    <li class="menu_item"><a href="#" class="menu_link">Главная</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Со своим автомобилем </a></li>
                    <li class="menu_item"><a href="#" class="menu_link">На автомобиле компании </a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Требования</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Контакты</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Оставить заявку</a></li>
                </ul>
        </div>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
      </nav>
      <div class="subheader">
          <div class="container">
              <div class="row">
                <div class="col-6 col-md-4 offset-md-1">
                    <a href="#" class="subheader_logo"><img src="logo/uber.png" alt="logo"></a>
                    <div class="subheader_official">Официальный партнер Uber в Москве</div>
                </div>

                <div class="xs-hidden col-md-3 offset-md-1 col-xl-2 offset-xl-2">
                    <div class="subheader_call">Звоните нам ежедневно</div>
                    <a href="tel:84957970988" class="subheader_phone">8 495 797 09 88</a>
                </div>

                <div class="col-6 col-md-3">
                    <a href="tel:84957970988" class="xs-visible subheader_phone">8 495 797 09 88</a>
                    <button class="subheader_btn">заказать звонок</button>
                </div>
          </div>    
      </div>
    </header>

    <section class="promo">
        <div class="container">
            <div class="row">
                <div class="col-md-12 offset-md-0 col-lg-10 offset-md-1">
                    <h1 class="promo_header">КОМПАНИЯ UBER PARTNERS!</h1>
                    <h2 class="promo_subheader">ПРИГЛАШАЕМ ВОДИТЕЛЕЙ! НА СВОЕМ АВТО!</h2>
                    <div class="promo_descr">
                        Компания UBER  динамически развивающаяся. Компания на рынке занимает лидирующее место среди
таксомоторных компаний, Компания абсолютно прозрачная вы можете контролировать все процессы у себя в личном кабинете. Бонуcная система.Помимо выполненной работы по заказам, компания начисляет бонусы за
пиковое время.
<br><br>
Мы одни из партнеров и зарекомендовали себя как одна из лучших команд в городе Москве.  Водители у нас
зарабатывают от 80000- 120000 в месяц.
                    </div>
                    <button class="promo_btn">ОТПРАВИТЬ ЗАЯВКУ!</button>
                </div>
            </div>
        </div>
    </section>
    <section class="reasons">
        <div class="container">
            <div class="label">преимущества</div>
            <h2 class="title">8 причин начать работать с нами</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/1.png" alt="reason">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Никаких наличных, оплата происходит автоматически</div>
                            <div class="reasons_text">
                                Стоимость поездки оплачивается пассажиром с привязанной банковской карты, т.е. нет никаких рисков связанных с перевозкой наличности как для пассажира, так и для водителя, Вам не нужно искать мелкие деньги для размена.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/2.png" alt="reason">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Комиссия 8% + БОНУСЫ</div>
                            <div class="reasons_text">
                                У нас минимальная комиссия и мы выплачиваем бонусы за каждую поездку, некоторые наши конкуренты оставляют бонусы себе. Мы работаем честно и с нами водители зарабатывают больше!
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/3.png" alt="reason">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Высокий доход с гарантированными выплатами</div>
                            <div class="reasons_text">
                                Мы выплачиваем заработную плату на личную банковскую карту водителя! Вам не нужно оформлять ООО, ИП, платить налоги, подавать декларацию, оплачивать бухгалтерские услуги и ведение банковского счета.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/4.png" alt="reason">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Работа в удобное время, никаких графиков</div>
                            <div class="reasons_text">
                                Вы просто нажимаете кнопку выйти на линию для начала работы, когда решите закончить, нажимаете выйти с линии. Вы можете подрабатывать только утром, вечером, в выходные или праздничные дни!
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/5.png" alt="reason">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Комфортное, прозрачное и простое подключение</div>
                            <div class="reasons_text">
                                Мы подключаем дистанционно и бесплатно, Вам нет необходимости приезжать к нам! Вы присылаете нам копии документов, мы регистрируем Вас и присылаем данные для подключения, через 1-2 дня Вы можете начинать работать!
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/6.png" alt="reason">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Всегда большое количество заказов</div>
                            <div class="reasons_text">
                                Приложение показывает, где на данный момент больше всего заказов и где действуют повышенные тарифы. У Вас не будет простоя и холостых пробегов. Наши пассажиры всегда приятные и абсолютно неконфликтные люди, которых приятно возить.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/7.png" alt="reason">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Круглосуточная поддержка</div>
                            <div class="reasons_text">
                                В Uber действует круглосуточная поддержка водителей по электронной почте. Если что-то непонятно, Вы всегда можете задать вопрос через On-line консультацию.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/8.png" alt="reason">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Без шашечек и наклеек</div>
                            <div class="reasons_text">
                                Вам не нужно менять цвет, устанавливать «шашки» на автомобиль и обклеивать его наклейками.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<section class="mobile">
    <div class="container">
        <div class="label">возможности</div>
        <div class="title">мобильное приложение убер</div>  
        <div class="subtitle">Сделайте заказ, совершите поездку и оплатите ее стоимость, используя свой мобильный телефон</div>
        <div class="row">
            <div class="col-md-4">
                <div class="mobile_item mobile_item_1">
                    <div class="mobile_item_subtitle">оформление заказа одним касанием</div>
                    <div class="mobile_item_plus"></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="mobile_item mobile_item_2">
                    <div class="mobile_item_subtitle">надежная подача</div>
                    <div class="mobile_item_plus"></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="mobile_item mobile_item_3">
                    <div class="mobile_item_subtitle">прозрачные цены</div>
                    <div class="mobile_item_plus"></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="mobile_item mobile_item_4">
                    <div class="mobile_item_subtitle">безналичная оплата</div>
                    <div class="mobile_item_plus"></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="mobile_item mobile_item_5">
                    <div class="mobile_item_subtitle">обратная связь</div>
                    <div class="mobile_item_plus"></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="mobile_item mobile_item_6">
                    <div class="mobile_item_subtitle">разделить
                        стоимость поездки</div>
                    <div class="mobile_item_plus"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="choice">
    <div class="container">
        <div class="black"></div>
        <div class="label label_white">возможности</div>
        <h2 class="title title_white">Выбор - отличная штука!</h2>
        <div class="subtitle subtitle_white">Закажите автомобиль, который подходит вам по стилю и бюджету</div>
        <img src="img/avto.png" alt="uber car" class="choice_img">
        <div class="choice_descr">
            Машины на каждый день.<br>
            Лучше, быстрее и дешевле, чем такси
        </div>
    </div>
</section>
<section class="require">
    <div class="container">
        <div class="label">возможности</div>
        <h2 class="title">условия и требования</h2>
    <div class="row">
        <div class="col-md-6">
            <div class="require_block">
                <div class="require_title">
                    УСЛОВИЯ: со своим авто:
                </div>
                <ul class="require_list">
                    <li>Подключаем к системе UBER  под 10%.</li>
                    <li>
                        Ни каких взносов  0%!
                    </li>
                    <li>
                        Можем подключать удаленно без приезда в офис
                    </li>
                    <li>
                        ИП не требуется
                    </li>
                    <li>
                        Заказы распределяются без учета рейтинга ближай-<br>шим водителям
                    </li>
                    <li>
                        Работа только по безналичному расчету
                    </li>
                    <li>
                        Деньги перечисляем на карту водителю или наличны-<br>ми в офисе
                    </li>
                </ul>
                <div class="require_descr">
                    В день заработок составляет 7000-12000р + бонус 3000т<br> рублей
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="require_block">
                <div class="require_title">
                    УСЛОВИЯ: на авто компании:
                </div>
                <ul class="require_list">
                    <li>
                        Предоставляем авто без залога
                    </li>
                    <li>
                        Без ежедневных выплат по аренде
                    </li>
                    <li>
                        Среда пятница и суббота работа на компанию остальные дни вы работаете на себя
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-6">
            <div class="require_block require_block_nmb warning">
                <div class="require_title">
                    ТРЕБОВАНИЕ:
                </div>
                <ul class="require_list">
                    <li>
                        Наличие автомобиля без рекламы
                    </li>
                    <li>
                        Автомобиль не должен быть желтый и не с желтыми номерами
                    </li>
                    <li>
                        Машина не старше 3 лет
                    </li>
                    <li>
                        Стаж вождения не менее 3 лет
                    </li>
                    <li>
                        Девайс на системе андроид 4.0и выше(самсунг)
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-6">
            <div class="require_block require_block_nmb warning">
                <div class="require_title">
                    ДОКУМЕНТЫ:
                </div>
                <ul class="require_list">
                    <li>
                        Права 2 стороны
                    </li>
                    <li>
                        Паспорт лицевая сторона
                    </li>
                    <li>
                        СтС
                    </li>
                    <li>
                        Лицензия( если есть)
                    </li>
                    <li>
                        Номер телефона
                    </li>
                    <li>
                        Номер карты для перечисления денег(указать в письме)!
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </div>
</section>
<section class="world">
    <div class="container">
        <div class="label label_white label_min">города</div>
        <h2 class="title title_white">По всему миру</h2>
        <div class="subtitle subtitle_white">Мы в вашем городе и по всему миру</div>

        <a href="#" class="world_link">посмотреть все города</a>
    </div>
</section>
<footer>
    <div class="footer_divider"></div>
    <div class="footer_wrapper">
        <div>
            <div class="footer_social">
                <a href="#" class="footer_social_item">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="footer_social_item">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="footer_social_item">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="#" class="footer_social_item">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="footer_links">
        <div class="footer_links_main">
            <a href="#">на главную</a>
            <a href="#">города</a>
            <a href="#">для водителей</a>
        </div>
        <div class="footer_links_sub">
            <a href="#">центр поддержки</a>
            <a href="#">вакансии</a>
            <a href="#">разработчики</a>
            <a href="#">блог</a>
            <a href="#">о нас</a>
        </div>
        <a href="#" class="footer_links_lang">Русский</a>
    </div>
</div>
<div>
        <div class="footer_mobile">
        <a href="#">
            <img src="img/app_store.png" alt="App Store">
        </a>
        <a href="#">
            <img src="img/google_play.png" alt="Google play">
        </a>
        <a href="#">
            <img src="img/windows_store.png" alt="Windows store">
        </a>
    </div>
</div>
</div>
</footer>
<script src="js/script.js"></script>
</body>
</html>